creator_tag_name        = "javeed_shaik@epam.com"
location                = "eastus"
admin_username          = "azureuser"
vm_password             = "Azureuser@4567"
vnet_name               = "vnet_name"
azurerm_subnet_frontend = "frontend"
azure_nic               = "cmaz-gt5izdn0-mod4-nic"
azure_nsg               = "cmaz-gt5izdn0-mod4-nsg"
azure_http              = "AllowHTTP"
azure_ssh               = "AllowSSH"
azure_ip                = "cmaz-gt5izdn0-mod4-pip"
azure_domain_label      = "cmaz-gt5izdn0-mod4-nginx"