creator_tag_name        = "javeed_shaik@epam.com"
location                = "eastus"
admin_username          = "azureuser"
vnet_name               = "cmaz-gt5izdn0-mod4-vnet"
azurerm_subnet_frontend = "frontend"
azure_nic               = "cmaz-gt5izdn0-mod4-nic"
azure_nsg               = "cmaz-gt5izdn0-mod4-nsg"
azure_http              = "AllowHTTP"
azure_ssh               = "AllowSSH"
azure_ip                = "cmaz-gt5izdn0-mod4-pip"
azure_domain_label      = "cmaz-gt5izdn0-mod4-nginx"
azure_resource_group    = "cmaz-gt5izdn0-mod4-rg"
azure_vm                = "cmaz-gt5izdn0-mod4-vm"
frontend_prefixes       = ["10.0.1.0/24"]
address_space           = ["10.0.0.0/16"]
os_disk_name            = "cmaz-gt5izdn0-mod4-osdisk"
size                    = "Standard_F2s_v2"